APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:e7qDE9tEta1tNDiTok2A2HW6BLil9NLvfPre9fMgiZc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=34.210.215.228
DB_PORT=3306
DB_DATABASE=leonardo
DB_USERNAME=leonardo
DB_PASSWORD='laravel'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
